#MyEclipse Usage Data
#Wed Oct 07 20:58:10 IST 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Oct 7, 2020, 3\:28\:10 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=8
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
editor/SpringBootPropertyEditor=5
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=14406841
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=8
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1825009671
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=8
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
