spring.application.name=diagnostic-center-ms

server.port=8201

#database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/health_care
spring.datasource.username=root
spring.datasource.password=Root1709Root

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false